<!DOCTYPE html>
<html>
   

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>

  <body>
    
    <p align="center">
  
    <br>
     <label for="a">A:</label><input type="text" id="a">
    <label for="b">B:</label><input type="text" id="b">
    <label for="c">C:</label><input type="text" id="c">
    <br>
      
      <input type="button" value="promedio" onclick="sumar()">
   
          
  </br>
  
       <div id="resultado"></div>

    
      </p>
    
    

     
  

        
        
    
</html>